 9 set f 1 <---------------+
10 set d 2                 |
11 set e 2 <-----------+   |
12 set g d <-------+   |   |
13 mul g e         |   |   |
14 sub g b         |   |   |
15 jnz g 2 ----+   |   |   |
16 set f 0     |   |   |   |
17 sub e -1 <--+   |   |   |
18 set g e         |   |   |
19 sub g b         |   |   |
20 jnz g -8 -------A   |   |
21 sub d -1            |   |
22 set g d             |   |
23 sub g b             |   |
24 jnz g -13 ----------B   |
25 jnz f 2 ----+           |
26 sub h -1    |           |
27 set g b <---+           |
28 sub g c                 |
29 jnz g 2 -----+          |
30 jnz 1 3 @END |          |
31 sub b -17 <--+          |
32 jnz 1 -23 --------------C